{
    "name": "@openaddresses/batch-error",
    "type": "module",
    "root": true,
    "main": "dist/index.js",
    "types": "index.ts",
    "version": "2.3.3",
    "description": "OpenAddresses Error Handler",
    "repository": "git@github.com:openaddresses/batch-error",
    "author": "ingalls <nick@ingalls.ca>",
    "license": "MIT",
    "private": false,
    "engines": {
        "node": ">= 18"
    },
    "scripts": {
        "build": "tsc --build",
        "lint": "eslint index.ts"
    },
    "devDependencies": {
        "@types/express": "^4.17.16",
        "@types/node": "^20.0.0",
        "eslint": "^8.33.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.0",
        "typescript-eslint": "^7.7.1"
    }
}
